# dogsBreedsTechnicalTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogsbreedtechnicaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsbreedtechnicaltest/activities/: BreedPicturesActivity.kt  MainActivity.kt
app/src/main/java/com/example/dogsbreedtechnicaltest/adapters/: BreedPicturesAdapter.kt  BreedsAdapter.kt
app/src/main/java/com/example/dogsbreedtechnicaltest/listeners/: BreedListener.kt
app/src/main/java/com/example/dogsbreedtechnicaltest/models/: Breed.java  BreedResponse.kt  Message.kt
app/src/main/java/com/example/dogsbreedtechnicaltest/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/dogsbreedtechnicaltest/repositories/: BreedPicturesRepository.kt  BreedsRepository.kt
app/src/main/java/com/example/dogsbreedtechnicaltest/utilities/: BindingAdapters.kt
app/src/main/java/com/example/dogsbreedtechnicaltest/viewmodels/: BreedPicturesViewModel.kt  BreedsViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_breed_pictures.xml  activity_main.xml  item_container_breed.xml  item_container_breed_picture.xml
app/src/main/res/layout-land/: activity_breed_pictures.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogsbreedtechnicaltest/: ExampleUnitTest.java
